<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context=".ElectricityLoadChartActivity" >

    <include layout="@layout/include_titlebar" />

    <LinearLayout
        android:id="@+id/chart_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/current_genernation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发电量：0"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>